{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RouletteAPIContext": "Data Source=RouletteAPIContext-2ae46295-6334-43c4-ba12-951dbf5a9f2e.db"
  }
}